{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FPT": "Server=localhost;database=QLMTC; uid=sa; pwd=123"
  }
}